# ShopBook

./: README.md  ShopBook.sln
ShopBook/: Book.cs  BookService.cs  Class1.cs  IBookRepository.cs  IOrderRepository.cs  Order.cs  OrderDelivery.cs  OrderItem.cs  OrderItemCollection.cs  OrderPayment.cs
ShopBook/Contractors/: CashPaymentService.cs  Field.cs  Form.cs  IDeliveryService.cs  IPaymentService.cs  PostamateDeliveryService.cs
ShopBook/Data/: BookDto.cs  OrderDto.cs  OrderItemDto.cs
ShopBook/Messages/: DebugNotificationService.cs  INotificationService.cs
Tests/: BookServiceTests.cs  OrderItemCollectionTests.cs  OrderItemTest.cs  OrderTests.cs  StubBookRepository.cs  TestBook.cs  Tests.csproj
application/Store.Web.Application/: BookModel.cs  BookService.cs  Cart.cs  OrderItemModel.cs  OrderModel.cs  OrderService.cs  SessionExtensions.cs  Store.Web.Application.csproj
infostructure/ClassLibrary1/: BookRepositiry.cs  OrderRepository.cs  Store.Memory.csproj
infostructure/Store.Data.EF/: BookRepository.cs  OrderRepository.cs  ServiceCollectionExtensions.cs  Store.Data.EF.csproj  StoreDbContext.cs
infostructure/Store.Data.EF/Migrations/: 20210427082758_InitialCreate.Designer.cs  20210427082758_InitialCreate.cs  20210428064607_FullTextSearch.Designer.cs  20210428064607_FullTextSearch.cs  20210523114321_InitialCreate2.Designer.cs  20210523114321_InitialCreate2.cs  StoreDbContextModelSnapshot.cs
plugins/Store.Contractors.YandexKassa/: Store.Contractors.YandexKassa.csproj  YandexKassaPaymentService.cs
plugins/Store.Contractors.YandexKassa/Areas/YandexKassa/Controllers/: HomeController.cs  Page1.cshtml  Page1.cshtml.cs
plugins/Store.Contractors.YandexKassa/Areas/YandexKassa/Models/: ExampleModel.cs
plugins/Store.Contractors.YandexKassa/Areas/YandexKassa/Views/Home/: CallBack.cshtml  Index.cshtml
presentation/Store.Web.Contractors/: IWebContractorService.cs
presentation/StoreBook.Web/: Program.cs  SessionExtensions.cs  Startup.cs  StoreBook.Web.csproj  appsettings.json
presentation/StoreBook.Web/Controllers/: BookController.cs  CartController.cs  HomeController.cs  OrderController.cs  SearchController.cs
presentation/StoreBook.Web/Models/: Cart.cs  ConfirmationModel.cs  DeliveryModel.cs  ErrorViewModel.cs  OrderItemModel.cs  OrderModel.cs
presentation/StoreBook.Web/Properties/: launchSettings.json
presentation/StoreBook.Web/Views/: _ViewImports.cshtml
presentation/StoreBook.Web/Views/Book/: Index.cshtml
presentation/StoreBook.Web/Views/Home/: Index.cshtml
presentation/StoreBook.Web/Views/Order/: Confirmation.cshtml  DeliveryMethod.cshtml  DeliveryStep.cshtml  Empty.cshtml  Index.cshtml  PaymentFinish.cshtml  PaymentMethod.cshtml  PaymentStep.cshtml
presentation/StoreBook.Web/Views/Search/: Index.cshtml
presentation/StoreBook.Web/Views/Shared/: _Layout.cshtml
