<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\infostructure\ClassLibrary1\Store.Memory.csproj" />
    <ProjectReference Include="..\..\plugins\Store.Contractors.YandexKassa\Store.Contractors.YandexKassa.csproj" />
    <ProjectReference Include="..\..\ShopBook\ShopBook.csproj" />
    <ProjectReference Include="..\Store.Web.Contractors\Store.Web.Contractors.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.1.5" />
  </ItemGroup>

</Project>
